BusStation/FilterSettingsWindow.xaml

<Window x:Class="BusStation.FilterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStation"
        mc:Ignorable="d"
        Title="Изменить настройки фильтрации" Height="188.063" Width="342.813">
    <Grid>
        <Label Content="Маршрут" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер автобуса" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ApplyButton" Content="Применить" HorizontalAlignment="Left" Margin="71,122,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ApplyButton_Click"/>
        <TextBox Height="23" Margin="123,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="151,122,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ClearButton_Click"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="250,122,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.756,0.48" Click="CancelButton_Click"/>

    </Grid>
</Window>
