BusStation/ShowFavoriteWindow.xaml

<Window x:Class="BusStation.ShowFavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStation"
        mc:Ignorable="d"
        Title="Показать избранное" Height="405.0" Width="655.47">
    <Grid Margin="0,0,0,1">
        <GroupBox Header="Избранные маршруты" Height="178" VerticalAlignment="Top">
            <Grid Margin="-1,0,-1,-1">
                <DataGrid x:Name="FavoriteRoutesDataGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFCDCDCD" VerticalGridLinesBrush="#FFCDCDCD">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ маршрута" Binding="{Binding Number}" Width="*"/>
                        <DataGridTextColumn Header="№ автобусов"  Binding="{Binding busNumbers}" Width="*"/>
                        <DataGridTextColumn Header="Время отправления"  Binding="{Binding departureTime}" Width="*"/>
                        <DataGridTextColumn Header="Место отправления"  Binding="{Binding departurePlace}" Width="*"/>
                        <DataGridTextColumn Header="Место прибытия" Binding="{Binding destinationPlace}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Избранные автобусы" Height="181" Margin="0,183,0,0" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,-2">
                <DataGrid x:Name="FavoriteBusesDataGrid"  IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFCDCDCD" VerticalGridLinesBrush="#FFCDCDCD">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ автобуса" Binding="{Binding busNumber}" Width="*"/>
                        <DataGridTextColumn Header="№ маршрута"  Binding="{Binding routeNumber}" Width="*"/>
                        <DataGridTextColumn Header="Вместимость"  Binding="{Binding capacity}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
